<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/menuBar.css">
</head>
<body>
	<div id="contentGeral" class="botaoMenu" onclick="transformar()">
		<div id="barraOne"   class="barra1"></div>
		<div id="barraTwo"   class="barra2"></div>
		<div id="barraThree" class="barra3"></div>
	</div>
</body>
<script src="js/menuBar.js" type="text/javascript"></script>
</html>